VITE_CLOUDINARY_CLOUD_NAME= dtx1tiqze
VITE_FIREBASE_API_KEY=AIzaSyCdNPVGsMaA9hpo-GO_D8ehreu-XUC4uB4
VITE_FIREBASE_PROJECT_ID=shopease-ecom
VITE_FIREBASE_APP_ID=1:947845605773:web:99d57fbceb60dc5f6eb5c4